{
  "name": "peerwire",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "relay": "node src/p2p-messenger/server.js",
    "build": "electron-builder"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.peerwire.app",
    "productName": "Peerwire",
    "files": [
      "main.js",
      "src/p2p-messenger/**"
    ],
    "mac": { "target": "dmg" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  },
  "engines": {
    "node": ">=18"
  }
}
